.container
  background-color: grey
  width: 1000px
  height: 1000px
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-col-end]
  grid-template-rows: [header-start] 1fr [header-end box-start] 1.5fr [box-end main-start] 3fr [main-end footer-start] 1fr [footer-end]
  grid-gap: 30px

.item
  padding: 20px
  font-size: 30px
  font-family: sans-serif
  color: white
  &-1
    background-color: red
    grid-column: col-start 1 / grid-col-end
    grid-row: header-start / header-end 1

  &-2
    background-color: pink
    grid-column: col-start / col-end
    grid-row: box-start / box-end

  &-3
    background-color: blue
  &-4
    background-color: brown
  &-5
    background-color: orange
    grid-column: col-end 3 / grid-col-end
    grid-row: box-start / main-end

  &-6
    background-color: green
    grid-column: col-start / span col-end 3
    grid-row: main-start / main-end
  &-7
    background-color: yellowgreen
    grid-column: col-start / grid-col-end
    grid-row: footer-start / footer-end




